@media @phone-strict {
    .page__product {
        width: 100%;
    }

    .page__menu {
        width: 100%;
    }

    .wrapper {
        width: 90%;
    }

    .container__oggetto-logo {
        display: none;
    }

    .menu-container__categories {
        display: none;
    }

    .menu-container__search {
        width: 100%;
    }

    .search {
        width: 70%;
        display: flex;
        float: right;
    }

    .search__input {
        width: 99%;
        padding: 0;
        margin: 0 auto;
    }

    .page__hidden {
        display: flex;
        width: 100%;
        background-color: @menu-color;
    }

    .hidden-menu {
        display: block;
        position: fixed;
        list-style: none;
        padding: 36px 48px;
        text-align: center;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        background-color: #f2f2ed;
        top: 0;
        left: -100%;
        transition: left .2s;
        z-index: 2;
        transform: translateZ(0);
        backface-visibility: hidden;
    }

    .hidden-menu-ticker {
        display: none;
    }

    .btn-menu {
        color: #fff;
        background-color: #e6dfd9;
        padding: 10px;
        position: absolute;
        top: 84px;
        left: 30px;
        cursor: pointer;
        transition: top .23s;
        z-index: 3;
        width: 25px;
    }

    .hidden-menu__item_active {
        color: #000;
        font-size: 23px;
        font-family: Roboto, sans-serif;
        border: none;
        text-decoration: none;
    }

    .btn-menu span {
        display: block;
        height: 3px;
        background-color: #fff;
        margin: 5px 0 0;
        transition: all .1s linear .23s;
        position: relative;
    }

    .hidden-menu__item {
        color: #d12020;
        font-size: 20px;
        font-family: Roboto, sans-serif;
        border-bottom: 5px solid #d9d9d4;
        padding-left: 20px;
        padding-right: 20px;
        width: 200px;
        line-height: 2;
        text-decoration: none;
        cursor: pointer;
    }

    .btn-menu span.first {
        margin-top: 0;
    }

    .hidden-menu-ticker:checked ~ .btn-menu {
        float: right;
    }

    .hidden-menu-ticker:checked ~ .hidden-menu {
        left: 0;
    }

    .hidden-menu-ticker:checked ~ .btn-menu span.first {
        transform: rotate(45deg);
        top: 10px;
    }

    .hidden-menu-ticker:checked ~ .btn-menu span.second {
        opacity: 0;
    }

    .hidden-menu-ticker:checked ~ .btn-menu span.third {
        transform: rotate(-45deg);
        top: -6px;
    }

    .page__breadcrumbs {
        margin: 0 auto;
    }

    .breadcrumbs {
        width: 90%;
        margin: 0 auto;
        font-size: 20px;
    }

    .product {
        display: flex;
        flex-direction: column;
    }

    .product__media {
        width: 100%;
        margin: 0;
        margin-bottom: 70px;
    }

    .product__shop {
        margin: 0 auto;
        text-align: center;
    }

    .product-name__brand {
        font-size: 40px;
    }

    .description__product-consist {
        font-size: 18px;
        line-height: 1.5;
    }

    .product-option__heading {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .option-content {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        width: 70%;
        margin: 0 auto;
        margin-bottom: 50px;
    }

    .button__buy {
        width: 273px;
        font-size: 30px;
    }

    .about-product__choice {
        margin-bottom: 50px;
    }

    .buy-later__img {
        width: 28px;
        height: 25px;
    }

    .buy-later__text {
        font-size: 20px;
    }

    .footer {
        width: 100%;
    }

    .copyright__item {
        font-size: 15px;
        line-height: 25px;
    }

    .footer-content {
        margin: 0 auto;
        display: block;
        font-size: 17px;
    }

    .footer-menu__header {
        display: block;
        font-size: 19px;
        text-align: center;
    }

    .footer-content__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .footer-content__item {
        width: 100%;
    }

    .footer-promo {
        width: 65%;
        margin: 0 auto;
        margin-top: 50px;
        line-height: 1.5;
    }

    .footer-social {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 50px;
    }

    .info-block__text {
        margin-top: 1px;
    }

    .footer-social__item {
        margin-right: 10px;
    }

    .footer-content__link {
        width: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .footer-support {
        margin: 0 auto;
        margin-bottom: 50px;
    }

    .copyright {
        margin: 0 auto;
    }

    .footer-link {
        width: 75%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .footer-link__link {
        display: block;
        margin-top: 5px;
    }

    .footer-menu__header__company {
        display: block;
    }
}
