@media @tablet-strict {
    .menu-container {
        display: none;
    }
    .header-container{
        width: 100%;
    }
    .page__breadcrumbs{
        width:30%;
        margin: 0 auto;
    }
    .product{
        display:block;

    }
}
